<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivContinuara"
        android:layout_width="205dp"
        android:layout_height="112dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:text="Hello World!"
        app:srcCompat="@drawable/tobecon04" />

    <TextView
        android:id="@+id/tvCanal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sintonizanos la proxima semana en:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tvLegendCanal"
        android:text="Canal 5"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_below="@id/tvCanal"
        android:layout_toStartOf="@+id/ivContinuara"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bnCanal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCanal"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/redondo"
        android:text="Cambiar"
        android:textColor="#F1CF92" />

    <EditText
        android:id="@+id/etCanal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCanal"
        android:layout_alignTop="@id/bnCanal"
        android:layout_alignBottom="@id/bnCanal"
        android:layout_toStartOf="@+id/bnCanal"
        android:hint="Escribe canal" />

    <Spinner
        android:id="@+id/spProgramas"
        android:entries="@array/programas"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>